<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在启动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, .center{
            width: 100%;
            height: 100%;
        }

        .center{
            background: url(./images/page.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }

        .icon-loading{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 3px solid white;
            border-right-color: transparent;
            box-sizing: border-box;
            position: absolute;
            right: 20px;
            top: 20px;
            animation: rotating 1s infinite;
        }

        @keyframes rotating {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="icon-loading"></div>
    </div>
</body>
</html>